==4851== Memcheck, a memory error detector
==4851== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==4851== Using Valgrind-3.6.1-Debian and LibVEX; rerun with -h for copyright info
==4851== Command: ./kmousetool
==4851== Parent PID: 1932
==4851== 
==4851== 
==4851== HEAP SUMMARY:
==4851==     in use at exit: 840 bytes in 49 blocks
==4851==   total heap usage: 53 allocs, 4 frees, 2,872 bytes allocated
==4851== 
==4851== LEAK SUMMARY:
==4851==    definitely lost: 0 bytes in 0 blocks
==4851==    indirectly lost: 0 bytes in 0 blocks
==4851==      possibly lost: 0 bytes in 0 blocks
==4851==    still reachable: 840 bytes in 49 blocks
==4851==         suppressed: 0 bytes in 0 blocks
==4851== Rerun with --leak-check=full to see details of leaked memory
==4851== 
==4851== For counts of detected and suppressed errors, rerun with: -v
==4851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 11 from 6)
