/****************************************************************************
** Meta object code from reading C++ file 'kmousetool.h'
**
** Created: Tue Jul 24 22:47:26 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "kmousetool.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kmousetool.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KMouseTool[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x0a,
      30,   11,   11,   11, 0x0a,
      50,   11,   11,   11, 0x0a,
      68,   11,   11,   11, 0x0a,
      84,   11,   11,   11, 0x0a,
     100,   11,   11,   11, 0x0a,
     115,   11,   11,   11, 0x0a,
     131,   11,   11,   11, 0x0a,
     146,   11,   11,   11, 0x0a,
     162,   11,   11,   11, 0x0a,
     186,   11,  182,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KMouseTool[] = {
    "KMouseTool\0\0settingsChanged()\0"
    "startStopSelected()\0defaultSelected()\0"
    "resetSelected()\0applySelected()\0"
    "helpSelected()\0closeSelected()\0"
    "quitSelected()\0aboutSelected()\0"
    "configureSelected()\0int\0showItemIndex()\0"
};

const QMetaObject KMouseTool::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_KMouseTool,
      qt_meta_data_KMouseTool, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KMouseTool::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KMouseTool::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KMouseTool::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KMouseTool))
        return static_cast<void*>(const_cast< KMouseTool*>(this));
    if (!strcmp(_clname, "Ui::KMouseToolUI"))
        return static_cast< Ui::KMouseToolUI*>(const_cast< KMouseTool*>(this));
    return QWidget::qt_metacast(_clname);
}

int KMouseTool::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: settingsChanged(); break;
        case 1: startStopSelected(); break;
        case 2: defaultSelected(); break;
        case 3: resetSelected(); break;
        case 4: applySelected(); break;
        case 5: helpSelected(); break;
        case 6: closeSelected(); break;
        case 7: quitSelected(); break;
        case 8: aboutSelected(); break;
        case 9: configureSelected(); break;
        case 10: { int _r = showItemIndex();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        default: ;
        }
        _id -= 11;
    }
    return _id;
}
static const uint qt_meta_data_KMouseToolTray[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x05,
      36,   15,   15,   15, 0x05,
      56,   15,   15,   15, 0x05,
      72,   15,   15,   15, 0x05,
      87,   15,   15,   15, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_KMouseToolTray[] = {
    "KMouseToolTray\0\0startStopSelected()\0"
    "configureSelected()\0aboutSelected()\0"
    "helpSelected()\0currentChanged(int)\0"
};

const QMetaObject KMouseToolTray::staticMetaObject = {
    { &KStatusNotifierItem::staticMetaObject, qt_meta_stringdata_KMouseToolTray,
      qt_meta_data_KMouseToolTray, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KMouseToolTray::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KMouseToolTray::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KMouseToolTray::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KMouseToolTray))
        return static_cast<void*>(const_cast< KMouseToolTray*>(this));
    return KStatusNotifierItem::qt_metacast(_clname);
}

int KMouseToolTray::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KStatusNotifierItem::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: startStopSelected(); break;
        case 1: configureSelected(); break;
        case 2: aboutSelected(); break;
        case 3: helpSelected(); break;
        case 4: currentChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void KMouseToolTray::startStopSelected()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void KMouseToolTray::configureSelected()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void KMouseToolTray::aboutSelected()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void KMouseToolTray::helpSelected()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void KMouseToolTray::currentChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}
QT_END_MOC_NAMESPACE
